<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="L3_Web.CheapestMonth">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAgACAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>CheapestMonth.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="L3_Web.Residents">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgACAAAQABAAAAgAGAAAAABAAAAA=</HashCode>
      <FileName>Residents.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="L3_Web.Utilities">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAABQEgAAAAAAAAAABAAAAAAAAAAAABAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="L3_Web.ListNodes&lt;Type&gt;">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="L3_Web.ListNodes&lt;Type&gt;.Node">
        <TypeIdentifier>
          <NewMemberFileName>ListNodes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAELAAABEAAAARAQAAAAAAABAEABAAAAAQAAA=</HashCode>
      <FileName>ListNodes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>